# BJtest

./: BJtest.sln
BJtest/: App.xaml  App.xaml.cs  BJtest.csproj  MainPage.xaml  MainPage.xaml.cs
BJtest.Android/: BJtest.Android.csproj  MainActivity.cs
BJtest/Commons/Exceptions/: ErrorHandler.cs  InternalException.cs
BJtest/Commons/Helpers/: Constants.cs  MyExtensions.cs  Settings.cs  XamlConverters.cs
BJtest/Commons/Managers/ContentManager/: ContentManagerImpl.cs  IContentManager.cs
BJtest/Commons/Managers/LoadingIndicatorManager/: ILoadingIndicatorManager.cs  LoadingIndicatorManagerImpl.cs
BJtest/Commons/Managers/UserManager/: IUserManager.cs  UserManagerImpl.cs
BJtest/Commons/Utils/: ObservableCollectionFast.cs  PropertyCopierExtension.cs
BJtest/CustomViews/FloatingActionButton/: FloatingActionButtonAction.cs  FloatingActionButtonView.xaml  FloatingActionButtonView.xaml.cs  FloationActionButtonActionView.xaml  FloationActionButtonActionView.xaml.cs
BJtest/CustomViews/ShadowFrame/: ShadowFrame.cs
BJtest/DB/: LocalDB.cs  TaskTable.cs
BJtest/Models/DBModels/: TaskDBModel.cs
BJtest/Models/RestModels/: BaseResponseRestModel.cs  CreateTaskRequest.cs  EditTaskRequest.cs  GetTasksRequest.cs  GetTasksResponse.cs  LoginRequest.cs  TaskRestModel.cs  TokenResponse.cs
BJtest/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskInfoPage.xaml  TaskInfoPage.xaml.cs
BJtest/REST/: Api.cs  INetworkService.cs  LoggingHandler.cs  NetworkService.cs
BJtest/ViewModels/: BaseViewModel.cs
BJtest/ViewModels/PagesViewModels/: LoginPageViewModel.cs  MainPageVIewModel.cs  TaskInfoPageViewModel.cs
BJtest/ViewModels/ViewsViewModels/: PageSelectorItemViewModel.cs  SortDirectionTypeViewModel.cs  SortFieldTypeViewModel.cs  TaskViewModel.cs
(+12 files in other folders)
